#!/bin/bash
#BSUB -J NextflowannotationPipeline
#BSUB -cwd .
#BSUB -W 25:01
#BSUB -e err/Nextflow-%J.err
#BSUB -o out/Nextflow-%J.out

module load java/1.8.0u66
module load intel/2017.1
module load nextflow/19.03.0

module load singularity/3.2.0

nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/Annotation.nf \
                  --strandness "RF" \
                  --umi "false" \
                  --output_dir_name "02_RNA-Seq_external" \
                  --fastqs "/gpfs/projects/bsc83/Data/Ebola/00_RawData/extrenal_rhesus_RNA-Seq/*/*/*/*/*/*.{1,2}.fastq.gz" \
                  -w /gpfs/projects/bsc83/Data/Ebola/01_Ebola-RNASeq/work/ \
                  -c ../nextflow.config.rnaseq
