#!/bin/bash
#SBATCH --job-name=NextflowLncRNAsFilterPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --time=10:00:00
#SBATCH --cpus-per-task=48


module load java/8u131
module load intel/2017.1
module load nextflow/19.03.0

module load singularity/3.2.0

srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/BroadAnnotation/03_rerun_assembly.nf  \
               --output_dir_name "99_BroadAnnotation_rerunningassemly_old" \
               -w /gpfs/projects/bsc83/Data/Ebola/work/  \
               -c ../configs/nextflow.filtering.config
