#!/bin/bash
#SBATCH --job-name=NextflowannotationPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --nodes=1
#SBATCH --cpus-per-task=48
#SBATCH --exclusive

module purge
module load intel/2017.4
module load nextflow
module load java
module load curl
module load gcc/7.2.0 impi/2018.0 mkl/2018.0 python/2.7.13_ML hdf5/1.8.19
module load R/3.6.1
module load lncadeep/2b374e0-py2

module load impi/2017.4
module load bedtools

srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/lncAdeep.nf --known_lncrna /gpfs/projects/bsc83/Projects/Ebola/data/01_PreliminaryFiles/gene_annotations/lncpedia/lncipedia_5_2_hc.fasta
