#!/bin/bash
#SBATCH --job-name=NextflowDataPrepPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --exclusive
#SBATCH --qos=debug


module load nextflow
module load java
module load curl


# For index hisat2
module load gcc/7.2.0 hisat2

# for dictionary creation
module load java picard/2.20.0

module load python/3.6.1

#For plotting the dag Graph
module load graphviz/2.40.1


srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/data_preparation.nf 
