#!/bin/bash
#SBATCH --job-name=NextflowQAPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --cpus-per-task=48


module load java/8u131
module load intel/2017.1
module load nextflow/19.03.0

module load singularity/3.2.0


srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/Annotation.nf \
                  --strandness "FR" \
                  --umi "true" \
                  --output_dir_name "02_RNA-Seq_BatchZyagen" \
                  --fastqs "/gpfs/projects/bsc83/Data/Ebola/01_Ebola-RNASeq_all/02_RNA-Seq_BatchZyagen/01_fastq/*/*/*/*/*.{1,2}.fq.gz" \
                  -w /gpfs/projects/bsc83/Data/Ebola/01_Ebola-RNASeq/work/ \
                  -c ../nextflow.config.rnaseq
