#!/bin/bash
#SBATCH --job-name=NextflowQAPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --nodes=1
#SBATCH --cpus-per-task=48
#SBATCH --qos=debug

module load nextflow
module load java
module load curl

module load singularity
# For conversion
module load java picard/2.20.0
# For quality assessment
module load fastqc/0.11.5
# For Mapping
module load gcc/7.2.0 hisat2 samtools

# for infer_experiment
module load python/3.6.1

module load stringtie/1.3.6
module load GFFCOMPARE/0.11.4
module load trimmomatic/0.39

srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/RnaSeqAnalysis.nf --zyagen
