#!/bin/bash
#SBATCH --job-name=NextflowQAPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --cpus-per-task=48
#SBATCH --exclusive
#SBATCH --constraint=highmem


module load nextflow
module load java
module load curl

module load singularity

# For conversion
module load java picard/2.20.0
# For quality assessment
module load fastqc/0.11.5
# For Mapping
module load gcc/7.2.0 hisat2 samtools

# for infer_experiment
module load python/3.6.1

# for the novo assembly
module load stringtie/1.3.6

module load GFFCOMPARE/0.11.4

srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/src/RnaSeqAnalysis.nf --zyagen -w /gpfs/projects/bsc83/Data/Ebola/01_Ebola-RNASeq/work/
