#!/bin/bash
#SBATCH --job-name=NextflowLncRNAsFilterPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --cpus-per-task=48

module load java/8u131
module load intel/2017.1
module load nextflow/19.03.0

module load singularity/3.2.0


srun nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/nextflow_pipelines/01b_merge_denovo_annotations.nf \
                  -w /gpfs/projects/bsc83/Data/Ebola/work/ \
                  -c ../configs/nextflow.config.rnaseq
