#!/bin/bash
#SBATCH --job-name=NextflowLncRNAsFilterPipeline
#SBATCH --workdir=.
#SBATCH --error=err/Nextflow-%j.err
#SBATCH --output=out/Nextflow-%j.out
#SBATCH --cpus-per-task=48
#SBATCH --qos=debug

module load java/8u131
module load intel/2017.1
module load nextflow/19.03.0

module load singularity


nextflow run /gpfs/projects/bsc83/Projects/Ebola/code/ebola/nextflow_pipelines/02_lncRNA_annotation.nf \
                  -w /gpfs/projects/bsc83/Data/Ebola/work/ \
                  -c ../configs/nextflow.annotation.config
