#!/bin/bash
#SBATCH --job-name=Nextflow
#SBATCH --time=00-01:00:00
#SBATCH --workdir=.
#SBATCH --error=Nextflow-%j.err
#SBATCH --output=Nextflow-%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --exclusive

module load nextflow
module load java
module load curl

# For conversion
module load java picard/2.20.0
# For quality assessment
module load fastqc/0.11.5
# For Mapping
module load gcc/7.2.0 hisat2 samtools

srun nextflow run /gpfs/scratch/bsc83/bsc83024/ebola/src/quality_assesment.nf 
